# SnakeGame1-Master

./: .gitignore  build.gradle  local.properties
android/media/: annotations.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/snake/: Snake.java  SnakeView.java  SoundPlayer.java  SplashActivity.java  UserScore.java  UserScoreAdapter.java  UserScoreContract.java  UserScoreOpenHelper.java  UserScoreReaderContract.java  UserScoresDialogFragment.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: button_high_score.xml  fragment_user_scores_dialog.xml  row_item_user_score.xml  snake_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
