apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.example.android.snake"
        minSdkVersion 24
        targetSdkVersion 28

        testApplicationId "com.example.android.snake.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //add Recycler View dependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Dependency for Realtime Database
    implementation 'com.google.firebase:firebase-database:19.0.0'
}

apply plugin: 'com.google.gms.google-services'
